runners:
  emr:
    aws_access_key_id: AKIAIOKJ6K4NRVD467RA
    aws_secret_access_key: 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
    num_core_instances: 2
    region: eu-west-1
    master_instance_type: c3.xlarge
    instance_type: c3.xlarge