runners:
  emr:
    aws_access_key_id: key_goes_here
    aws_secret_access_key: key_goes_here
    num_core_instances: 2
    region: eu-west-1
    master_instance_type: c3.xlarge
    instance_type: c3.xlarge